# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git

# Clone your frontend repo (updated name)
RUN git clone https://github.com/Chaitanya2300032798/docker-compose-frontend-skill11.git .

RUN npm install
RUN npm run build

# Step 2: Runtime stage (Tomcat for serving)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Deploy React build to Tomcat folder named Chaitanya2300032798
COPY --from=build-stage /app/dist /usr/local/tomcat/webapps/Chaitanya2300032798

EXPOSE 8082
CMD ["catalina.sh", "run"]
